<!-- Implementar un video de ondo que ocupe toda la pagina y que tenga un texto en el fondo -->
<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>Desarrollo Web</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="../CSS/ejemplo.css">
    </head>
    <style>
        
        .titulo {
            text-align: center;
            font-size: 50px;
        }
        .container {
            position: relative;
        }
        .container video {
            width: 100%;
            height: auto;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
        }
        
        h2 {
            position: absolute;
            left: 15%;
            font-size: 30px;
            color: black;
        }
        p {
            position: absolute;
            top: 30%;
            right: 5%;
            width: 380px;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px black;
        }
            
        
    </style>
    <body>
        <h1 class="titulo">Video de Fondo</h1>
        <div class="container">
            
            <h2>Edimburgo: Capital de Historia y Encanto</h2>
            <p>Ciudad Patrimonio de la Humanidad con el emblemático Castillo de Edimburgo y la vibrante Royal Mile. Combina arquitectura medieval en la Ciudad Vieja con elegancia georgiana en la Ciudad Nueva. Destaca por su vida cultural, festivales y panorámicas únicas desde Arthur’s Seat.</p>
            
            <video autoplay loop>

                <source src="/Practicas/img/ciudad_07.mp4" type="video/mp4">
                <source src="video/ejemplo.webm" type="video/webm">
                tu navegador no soporta el elemento <code>video</code>
            </video>
        </div>

        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <script src="../Javascript/ejemplo.js" async defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>