<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>Practica 01</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="../CSS/ejemplo.css"> -->

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
            }
            .image-wrapper {
                width: 300px;
                height: 300px;
                margin: 10px;
                text-align: center;

                img {
                    max-width: 100%;
                    min-height: 100%;
                    border: 2px solid #333;
                    border-radius: 20px;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-wrapper">
                <img src="/img/images.png" alt="">
            </div>
            <div class="image-wrapper">
                <img src="/img/images.png" alt="">
            </div>
            <div class="image-wrapper">
                <img src="/img/images.png" alt="">
            </div>
            <div class="image-wrapper">
                <img src="/img/images.png" alt="">
            </div>
        </div>

        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <script src="../Javascript/ejemplo.js" async defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>