<!-- Implementar una imagen de fondo y en el centro un texto -->
 
<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>Desarrollo Web</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="../CSS/ejemplo.css">
    </head>
    <style>
        .titulo {
            text-align: center;
            font-size: 50px;
        }
        .container {
            position: relative;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        .container_text {

            color: white;
            position: absolute;
            text-align: start;
            top: 10%;
            left: 5%;

            h2 {
                font-size: 30px;
            }
            p {
                width: 350px;
            }
            ul {
                width: 280px;
            }
        }
    </style>
    <body>
        <h1 class="titulo">Imagen de Fondo</h1>
        <div class="container">
            <div class="container_text">
                <h2>Bienvenido a SENATI</h2>
                <p>Proporciona formación y capacitación profesional en actividades industriales y también para labores en instalaciones, reparaciones y mantenimiento para cualquier otra actividad económica.</p>
                <ul>
                    <li>Formar profesionales técnicos innovadores y altamente productivos.</li><br>
                    <li>Liderar en América Latina la excelencia en formación profesional tecnológica.</li>
                </ul>
            </div>

            <img src="/Practicas/img/banner_senati.jpg" alt="">
        </div>

        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <script src="../Javascript/ejemplo.js" async defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>