<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>CSS / Métodos</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link rel="stylesheet" href="./interno.css"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="#">

        <style>
            @import url(./interno.css);
            blockquote {
                text-align: justify;
                color:blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                transition: scale 1s ease;
            
            }
            blockquote:hover {
                color:black;
                background-color: aqua;
                margin: auto auto;
                width: 550px;
                scale: 1.2;
            }
        </style>
    </head>
    <body>

        <h1 style="color: red;">Título 01</h1>
        <p style="text-align: justify; color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, tempora, aperiam voluptate nulla facere fugiat consequatur iure dolore deserunt harum, quam pariatur modi.</p>

        <h2>CSS Interno</h2>
        <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor esse corporis, libero deleniti repellendus iusto natus consequuntur non quae deserunt iure maxime eveniet quam aperiam.</blockquote>

        <h3>CSS Externo</h3>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor esse corporis, libero deleniti repellendus iusto natus consequuntur non quae deserunt iure maxime eveniet quam aperiam.</span>



        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <script src="../Javascript/ejemplo.js" async defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>