const GlobalPages = [
	{ segmento: "personas", page: "prepago", url: "https://www.claro.com.pe/personas/movil/prepago/"},
	{ segmento: "personas", page: "roaming", url: "https://www.claro.com.pe/roaming/"},
	{ segmento: "personas", page: "ingresa con tu mascota", url: "https://www.claro.com.pe/contactanos/ingresa-con-tu-mascota/"},
	{ segmento: "personas", page: "hogar fibra optica", url: "https://www.claro.com.pe/personas/hogar/internet-fibra-optica/"},
	{ segmento: "empresas", page: "movil recargas", url: "https://www.claro.com.pe/negocios/movil/telefonia-movil/recargas/"},
	{ segmento: "empresas", page: "red privada virtual", url: "https://www.claro.com.pe/empresas/fijos/red/red-privada-virtual/"},
	{ segmento: "empresas", page: "red claro negocios", url: "https://www.claro.com.pe/empresas/fijos/red/red-claro-negocios/"},
	{ segmento: "empresas", page: "carrier ethernet", url: "https://www.claro.com.pe/empresas/fijos/red/carrier-ethernet/"},
];
function verCategoria(){
	var globalpath = window.location.pathname.trim();
	let i = 0;
	while (i < GlobalPages.length) {
		if (GlobalPages[i].url.includes(globalpath)) {
			lbl_category = GlobalPages[i].page;
		}
		i++;
	}
	return lbl_category;
}
function verSegmento(){
	var globalpath = window.location.pathname.trim();
	let i = 0;
	while (i < GlobalPages.length) {
		if (GlobalPages[i].url.includes(globalpath)) {
			lbl_category = GlobalPages[i].segmento;
		}
		i++;
	}
	return lbl_category;
}
function verPaginasPermitidas() {
	var globalpath = window.location.pathname.trim();
	for (let i = 0; i < GlobalPages.length; i++) {
		let pagePath = new URL(GlobalPages[i].url).pathname.trim();
		if (pagePath === globalpath) {
			return 1;
		}
	}
	return 0;
}
var pagePermitida = verPaginasPermitidas();
if (pagePermitida==1) {
	//Widget Hablando Claro
	//const GlobalHC = document.getElementById('hablandoClaro');
	//if (GlobalHC) {
		//Ver Mas
		const GlobalHCVerMas = document.querySelector('#categoryMain a.linkVerTodos')
		GlobalHCVerMas?.addEventListener('click', () => {
			var lbl_category = verCategoria();
			var lbl_segmento = verSegmento();
			// DataLayer
			const data_array = {
				'eventLabel': "ver mas",
				'eventCategory': lbl_category,
				'seccion': "hablando claro",
				'element': "btn",
				'segmento': lbl_segmento
			};
			etiquetadoG4New("element_click", data_array);
		})
		//Cards
		const GlobalHCCards = document.querySelectorAll('#hablandoClaro .linkBox')
		GlobalHCCards?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_titulo = el.closest(".boxCard").querySelector(".boxChild span")?.innerText.trim() || "";
				var lbl_titulo = formatText(txt_titulo);
				var txt_subtitulo = el.closest(".boxCard").querySelector(".boxChild h3")?.innerText.trim() || "";
				var lbl_subtitulo = formatTextSpaceCSA(txt_subtitulo);
				var lbl_category = verCategoria();
				var lbl_segmento = verSegmento();
				// DataLayer
				const data_array = {
					'eventLabel': "conoce mas",
					'eventCategory': lbl_category,
					'element_title': lbl_titulo,
					'element_subtitle': lbl_subtitulo,
					'seccion': "hablando claro",
					'element': "btn",
					'segmento': lbl_segmento
				};
				etiquetadoG4New("element_click", data_array);
			})
		})
		//Preguntas Frecuentes
		const GlobalQuestionsVerMas = document.querySelector('#c19peUnique .actBtn')
		GlobalQuestionsVerMas?.addEventListener('click', () => {
			var txt_titulo = GlobalQuestionsVerMas.closest(".c19peTitle").querySelector(".c19peTitleCont h2")?.innerText.trim() || "";
			var lbl_titulo = formatTextSpaceCSA(txt_titulo);
			var lbl_category = verCategoria();
			var lbl_segmento = verSegmento();
			// DataLayer
			const data_array = {
				'eventLabel': "saber mas",
				'eventCategory': lbl_category,
				'element_title': lbl_titulo,
				'seccion': "preguntas frecuentes",
				'element': "btn",
				'segmento': lbl_segmento
			};
			etiquetadoG4New("element_click", data_array);
		})
		const GlobalQuestionsClose = document.querySelector('#c19peUnique .actBtnClose')
		GlobalQuestionsClose?.addEventListener('click', () => {
			var txt_titulo = GlobalQuestionsClose.closest(".c19peTitle").querySelector(".c19peTitleCont h2")?.innerText.trim() || "";
			var lbl_titulo = formatTextSpaceCSA(txt_titulo);
			var lbl_category = verCategoria();
			var lbl_segmento = verSegmento();
			// DataLayer
			const data_array = {
				'eventLabel': "cerrar",
				'eventCategory': lbl_category,
				'element_title': lbl_titulo,
				'seccion': "preguntas frecuentes",
				'element': "btn",
				'segmento': lbl_segmento
			};
			etiquetadoG4New("element_click", data_array);
		})
		const GlobalQuestionsDesplegar = document.querySelectorAll('#c19peUnique .c19peWrap .c19peAcc')
		GlobalQuestionsDesplegar.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_titulo = el.querySelector("h3")?.innerText.trim() || "";
				var lbl_titulo = formatTextSpaceCSA(txt_titulo);
				var lbl_category = verCategoria();
				var lbl_segmento = verSegmento();
				// DataLayer
				const data_array = {
					'eventLabel': "desplegar",
					'eventCategory': lbl_category,
					'element_title': lbl_titulo,
					'seccion': "preguntas frecuentes",
					'sub_seccion': "resolvemos tus dudas",
					'element': "btn",
					'segmento': lbl_segmento
				};
				etiquetadoG4New("element_click", data_array);
			})
		})
		//Consideraciones
		const GlobalConsideracionesVerMas = document.querySelector('.c20pe .actBtn')
		GlobalConsideracionesVerMas?.addEventListener('click', () => {
			var txt_titulo = GlobalConsideracionesVerMas.closest(".c20peTitle").querySelector(".c20peTitleCont h2")?.innerText.trim() || "";
			var lbl_titulo = formatTextSpaceCSA(txt_titulo);
			var lbl_category = verCategoria();
			var lbl_segmento = verSegmento();
			// DataLayer
			const data_array = {
				'eventLabel': "saber mas",
				'eventCategory': lbl_category,
				'element_title': lbl_titulo,
				'seccion': "consideraciones",
				'element': "btn",
				'segmento': lbl_segmento
			};
			etiquetadoG4New("element_click", data_array);
		})
		const GlobalConsideracionesClose = document.querySelector('.c20pe .actBtnClose')
		GlobalConsideracionesClose?.addEventListener('click', () => {
			var txt_titulo = GlobalConsideracionesClose.closest(".c20peTitle").querySelector(".c20peTitleCont h2")?.innerText.trim() || "";
			var lbl_titulo = formatTextSpaceCSA(txt_titulo);
			var lbl_category = verCategoria();
			var lbl_segmento = verSegmento();
			// DataLayer
			const data_array = {
				'eventLabel': "cerrar",
				'eventCategory': lbl_category,
				'element_title': lbl_titulo,
				'seccion': "consideraciones",
				'element': "btn",
				'segmento': lbl_segmento
			};
			etiquetadoG4New("element_click", data_array);
		})
		const GlobalConsideracionesTabs = document.querySelectorAll('.c20pe .c20peWrap .c20peAccGroup .c20peAccTabMenuWrap .c20peAccTabMenu li')
		GlobalConsideracionesTabs?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_text = el?.innerText.trim() || "";
				var lbl_text = formatTextSpaceCSA(txt_text);
				var lbl_category = verCategoria();
				var lbl_segmento = verSegmento();
				// DataLayer
				const data_array = {
					'eventCategory': lbl_category,
					'eventLabel': lbl_text,
					'seccion': "consideraciones",
					'sub_seccion': "nos gusta hablar claro",
					'element': "tab",
					'segmento': lbl_segmento
				};
				etiquetadoG4New("element_click", data_array);
			})
		})
	//}
}
/*===Paginas Excluidas===*/
function verPaginasExcluidas() {
	var globalpath = window.location.pathname.trim();
	for (let i = 0; i < GlobalPagesExcluir.length; i++) {
		let pagePath = new URL(GlobalPagesExcluir[i].url).pathname.trim();
		if (pagePath === globalpath) {
			return 1;
		}
	}
	return 0;
}
var pageExcluidas = verPaginasPermitidas();
if (pageExcluidas!==1) {
//if (!window?.location?.pathname == '/personas/movil/prepago/') {
	//Widget Claro Personas
	//Secci贸n Claro Personas > Cards
	const hablandoClaro = document.getElementById('hablandoClaro');
	if (hablandoClaro) {
		const btnGlobalHablandoClaro = document.querySelectorAll('#hablandoClaro .boxCard > a')
		btnGlobalHablandoClaro?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_titulo = el.parentNode.querySelector(".boxChild h3").innerText
				var txt_posicion = i+1;
				var lbl_element = formatText(txt_titulo);
				//datalayer
				etiquetadoGA4("contactanos_click",lbl_element,"widget_hablando_claro");
			})
		})
		//Secci贸n Claro Personas > Ver Mas
		const btnGlobalHablandoClaroVerMas = document.querySelector('#categoryMain a.linkVerTodos')
		btnGlobalHablandoClaroVerMas?.addEventListener('click', () => {
			//datalayer
			etiquetadoGA4("contactanos_click","btn-ver-mas","widget_hablando_claro");
		})
	}
	//Secci贸n 5 > Preguntas Frecuentes
	const btnGlobalQuestions = document.getElementById('c19peUnique');
	if(btnGlobalQuestions){
		//console.log("existe");
		//Boton Ver Mas
		const btnGlobalQuestionsVerMas = document.querySelectorAll('#c19peUnique .actBtn')
		btnGlobalQuestionsVerMas?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_posicion = i+1;
				//datalayer
				etiquetadoGA4("qa_click","btn-saber_mas","preguntas_frecuentes");
			})
		})
		//Boton Cerrar
		const btnGlobalQuestionsCerrar = document.querySelectorAll('#c19peUnique .actBtnClose')
		btnGlobalQuestionsCerrar?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_posicion = i+1;
				//datalayer
				etiquetadoGA4("qa_click","btn-cerrar","preguntas_frecuentes");
			})
		})
		//Preguntas Lista
		const btnGlobalQuestionsOption = document.querySelectorAll('#c19peUnique .c19peWrap .c19peAcc')
		btnGlobalQuestionsOption?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_titulo = el.querySelector("h3").innerText;
				var txt_posicion = i+1;
				var lbl_element = formatTextMiddle(txt_titulo);
				//datalayer
				etiquetadoGA4("qa_click",lbl_element,"preguntas_frecuentes");
			})
		})
	}
	//Secci贸n 5 > Resolvemos tus dudas
	const btnGlobalConsideraciones = document.querySelector('.c20pe');
	if(btnGlobalConsideraciones){
		//Boton Ver Mas
		const btnGlobalConsideracionesVerMas = document.querySelectorAll('.c20pe .actBtn')
		btnGlobalConsideracionesVerMas?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_posicion = i+1;
				//datalayer
				etiquetadoGA4("qa_click","btn-saber_mas","consideraciones");
			})
		})
		//Boton Cerrar
		const btnGlobalConsideracionesCerrar = document.querySelectorAll('.c20pe .actBtnClose')
		btnGlobalConsideracionesCerrar?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_posicion = i+1;
				//datalayer
				etiquetadoGA4("qa_click","btn-cerrar","consideraciones");
			})
		})
		//Preguntas Lista
		const btnGlobalConsideracionesOption = document.querySelectorAll('.c20pe #tabsMenuC20PE > li')
		btnGlobalConsideracionesOption?.forEach((el, i) => {
			el?.addEventListener('click', () => {
				var txt_titulo = el.innerText
				var txt_posicion = i+1;
				var lbl_element = formatTextMiddle(txt_titulo);
				//datalayer
				etiquetadoGA4("qa_click",lbl_element,"consideraciones");
			})
		})
	}
}