if(typeof includeScript !== 'function') {
		// Definir la función includeScript
		function includeScript(url,active) {
			//active 0=script en modo test,1=script desplegado
			if(window.location.search.split('&')[0] == '?csatest=ok' || active==1){
				var script = document.createElement('script');
				script.src = url;
				document.head.appendChild(script);
			}
		}
}
//Etiquetado
function etiquetadoGA4(event_name,element,seccion){
	if (window.location.hostname === 'www.claro.com.pe' || window.location.hostname.includes('clarodigital.net')) {
		//datalayer
		dataLayer.push({
			'event': 'csa.ga4.event',
			'event_name': event_name,
			'element': element,
			'seccion': seccion,
		});
	}
}
//Etiquetado
function etiquetadoUrlGA4(event_name,element,seccion,url){
	if (window.location.hostname === 'www.claro.com.pe' || window.location.hostname.includes('clarodigital.net')) {
		//datalayer
		dataLayer.push({
			'event': 'csa.ga4.event',
			'event_name': event_name,
			'element': element,
			'seccion': seccion,
			'btn_url': url,
		});
	}
}
function etiquetadoG4New(event_name,data_array){
	if (window.location.hostname === 'www2.claro.com.pe' || window.location.hostname === 'www.claro.com.pe' || window.location.hostname.includes('clarodigital.net')) {
		//datalayer
		dataLayer.push({
			'event': 'csa.ga4.event',
			'event_name': event_name,
			...data_array
		});
	}
}
function formatTextMiddleCSA(string) {
	return (string?.toLowerCase())?.replace(/\s+/g, '-').replace(',', '').replace(/[^\w\sáéíóúüñ-]/gi, '').normalize('NFD').replace(/[\u0300-\u036f]/g, '');
}
function formatTextSpecialCSA(string) {
		return (string?.toLowerCase())?.replace(/\s+/g, '-').replace(',', '').replace(/[^\w\sáéíóúüñ\-\+]/gi, '').normalize('NFD').replace(/[\u0300-\u036f]/g, '');
}
function formatTextSpaceCSA(string) {
	return (string?.toLowerCase())
		?.replace(/\s+/g, ' ') // Reemplaza múltiples espacios por uno solo
		.replace(',', '') // Elimina comas
		.replace(/[^\w\sáéíóúüñ\-\+]/gi, '') // Permite caracteres específicos
		.normalize('NFD') // Normaliza caracteres acentuados
		.replace(/[\u0301\u0308]/g, ''); // Elimina tildes y diéresis, pero conserva la "ñ"
}
function formatTextMiddleDuplicateCSA(string) {
	return string?.toLowerCase()
		.replace(/\s+/g, '-') // Reemplazar espacios con guiones
		.replace(',', '') // Eliminar comas
		.replace(/[^\w\sáéíóúüñ\-\+]/gi, '') // Eliminar caracteres especiales excepto guiones
		.normalize('NFD').replace(/[\u0300-\u036f]/g, '') // Eliminar diacríticos
		.replace(/--+/g, '-') // Reemplazar dobles guiones con un solo guion
		.replace(/-+$/, ''); // Eliminar guiones al final
}
var mypath = window?.location?.pathname;
const rutaArchivo = "https://static.claro.com.pe/landings/havas/2023/etiquetado_9_5/";
//Pagina > TV Más
if(mypath == '/personas/hogar/tv/claro-tv-mas/') {
	if (typeof includeScript === 'function') {
		includeScript(rutaArchivo+'tags/tags-tvmas.js',1);
	}
}
//Pagina > Cambiate a Claro
if(mypath == '/cambiarte-a-claro-es-facil/') {
	if (typeof includeScript === 'function') {
		includeScript(rutaArchivo+'tags/tags-cambiateaclaro.js',1);
	}
}
//Pagina > Rescate Plus
if(mypath == '/personas/beneficios/movil/rescatel/') {
	if (typeof includeScript === 'function') {
		includeScript(rutaArchivo+'tags/tags-rescateplus.js',1);
	}
}
//Pagina > Dia de la Madre
if(mypath == '/personas/beneficios/movil/sorteo-dia-madre/') {
	if (typeof includeScript === 'function') {
		includeScript(rutaArchivo+'tags/tags-diadelamadre.js',1);
	}
}
//Pagina > Full Claro
if(mypath == '/personas/beneficios/full-claro/') {
		includeScript(rutaArchivo+'tags/tags-fullclaro.js',1);
}
//Pagina > Liga 2
if(mypath == '/deportes/futbol/liga-2/') {
	includeScript(rutaArchivo+'tags/tags-liga2.js',1);
}
//Pagina > Copa America
if(mypath == '/deportes/futbol/copa-america/') {
	includeScript(rutaArchivo+'tags/tags-copamerica.js',1);
}
//Pagina > Home
if(mypath == '/personas/') {
	includeScript(rutaArchivo+'tags/tags-home.js',1);
}
//Pagina > Claro Gaming
if(mypath == '/clarogaming/') {
	includeScript(rutaArchivo+'tags/tags-gaming.js',1);
}
//Pagina > Canales Premium
if(mypath == '/personas/hogar/tv/canales-premium/') {
	includeScript(rutaArchivo+'tags/tags-canalespremium.js',1);
}
//Pagina > Smart Home
if(mypath == '/personas/app/smart-home/') {
	includeScript(rutaArchivo+'tags/tags-smarthome.js',1);
}
//Pagina > Internet Hogar
if(mypath == '/personas/hogar/internet/') {
	includeScript(rutaArchivo+'tags/tags-internethogar.js',1);
}
//Pagina > 5G
if(mypath == '/5g/') {
	includeScript(rutaArchivo+'tags/tags-5g.js',1);
}
//Pagina > Alerta Claro
if(mypath == '/contactanos/alerta-claro/') {
	includeScript(rutaArchivo+'tags/tags-alertaclaro.js',1);
}
//Pagina > Claro Video
if(mypath == '/personas/app/claro-video/') {
	includeScript(rutaArchivo+'tags/tags-clarovideo.js',1);
}
//Pagina > Fibra Opctica
/*if (mypath == '/personas/hogar/internet-fibra-optica/') {
	includeScript(rutaArchivo+'tags/tags-fibraoptica.js',1);
}*/
//Pagina > Claro Digital
if(mypath == '/renteseg/') {
	includeScript(rutaArchivo+'tags/tags-clarodigital.js',1);
}
//Pagina > Hogar guia usuario
if(mypath == '/personas/hogar/guia-usuario/') {
	includeScript(rutaArchivo+'tags/tags-hogar-guiausuario.js',1);
}
//Pagina > Conoce tu recibo
if(mypath == '/conoce-tu-recibo/') {
	includeScript(rutaArchivo+'tags/tags-conoceturecibo.js',1);
}
//Pagina > conoce-tu-recibo > recibo-electronico
if(mypath == '/conoce-tu-recibo/recibo-electronico/') {
	includeScript(rutaArchivo+'tags/tags-conoceturecibo_reciboelectronico.js',1);
}
//Pagina > conoce-tu-recibo > canales-digitales
if(mypath == '/conoce-tu-recibo/canales-digitales/') {
	includeScript(rutaArchivo+'tags/tags-conoceturecibo_canalesdigitales.js',1);
}
//Pagina > carroslocos
if(mypath == '/carroslocos/') {
	includeScript(rutaArchivo+'tags/tags-carroslocos.js',1);
}
//Pagina > conoce-tu-recibo > debito-automatico
if(mypath == '/conoce-tu-recibo/debito-automatico/') {
	includeScript(rutaArchivo+'tags/tags-conoceturecibo_debitoautomatico.js',1);
}
//Pagina > deportes juegos-olimpicos
if(mypath == '/deportes/juegos-olimpicos/') {
	includeScript(rutaArchivo+'tags/tags-olimpiadas.js',1);
}
//Pagina > /personas/movil/prepago/
if(mypath == '/personas/movil/prepago/') {
	includeScript(rutaArchivo+'tags/tags-movil-prepago.js',1);
}
//Pagina > /personas/movil/prepago/bono-inicial/
if(mypath == '/personas/movil/prepago/bono-inicial/') {
	includeScript(rutaArchivo+'tags/tags-movil-prepago_bono-inicial.js',1);
}
//Pagina > /personas/movil/prepago/control-automatico/
if(mypath == '/personas/movil/prepago/control-automatico/') {
	includeScript(rutaArchivo+'tags/tags-movil-prepago_control-automatico.js',1);
}
//Pagina > /personas/movil/prepago/triplica-tu-recarga/
if(mypath == '/personas/movil/prepago/triplica-tu-recarga/') {
	includeScript(rutaArchivo+'tags/tags-movil-prepago_triplica-tu-recarga.js',1);
}
//Pagina > /personas/movil/postpago-a/ /personas/movil/postpago-b/
if(mypath == '/personas/movil/postpago-a/' || mypath == '/personas/movil/postpago-b/' || mypath == '/personas/movil/postpago/') {
	includeScript(rutaArchivo+'tags/tags-movil-postpago.js',1);
}
//Pagina > /renovacion/
if(mypath == '/renovacion/') {
	includeScript(rutaArchivo+'tags/tags-movil-renovacion.js',1);
}
//Pagina > /personas/beneficios/claro-club/sorteo-entradas/
/*if(mypath == '/personas/beneficios/claro-club/sorteo-entradas/') {
	includeScript(rutaArchivo+'tags/tags-sorteoentradas.js',1);
}*/
//Pagina > /deportes/juegos-paralimpicos/
if(mypath == '/deportes/juegos-paralimpicos/') {
	includeScript(rutaArchivo+'tags/tags-paralimpicos.js',1);
}
//Pagina > /portabilidad/
if(mypath == '/portabilidad/') {
	includeScript(rutaArchivo+'tags/tags-portabilidad.js',1);
}
//Pagina > Tienda celulares
if(mypath == '/personas/tienda/celulares/') {
	includeScript(rutaArchivo+'tags/tags-tiendacelulares.js',1);
}
//Pagina > Tienda celulares > Iphone
if(mypath == '/personas/tienda/nuevos-lanzamientos/iphone-15/') {
	includeScript(rutaArchivo+'tags/tags-tiendacelulares-iphone.js',1);
}
//Pagina > Tienda celulares > Iphone
if(mypath == '/personas/tienda/nuevos-lanzamientos/iphone-16/') {
	includeScript(rutaArchivo+'tags/tags-tiendacelulares-iphone-16.js',1);
}
//Pagina > Tienda celulares > Galaxy
if(mypath == '/personas/tienda/nuevos-lanzamientos/galaxy-s24/') {
	includeScript(rutaArchivo+'tags/tags-tiendacelulares-galaxy.js',1);
}
//Pagina > Institucional > Sustentabilidad > Yo-reciclo-yo-soy-claro
if(mypath == '/institucional/sustentabilidad/yo-reciclo-yo-soy-claro/') {
	includeScript(rutaArchivo+'tags/tags-yoreciclo.js',1);
}
//Pagina > Institucional > Sustentabilidad > Yo-reciclo-yo-soy-claro
if(mypath == '/personas/hogar/alianzas/') {
	includeScript(rutaArchivo+'tags/tags-hogar-alianzas.js',1);
}
//Pagina > Hogar > TV > Canales Digitales Satelitales
//if(mypath == '/personas/hogar/tv/canales-digitales-satelitales/') {
if(mypath == '/personas/hogar/tv/canales-digitales/') {
	includeScript(rutaArchivo+'tags/tags-canalesdigitales-satelitales.js',1);
}
//Pagina > Hogar > TV > Canales TV Satelitales
if(mypath == '/personas/hogar/tv/canales-tv-satelital/') {
	includeScript(rutaArchivo+'tags/tags-canalestv-satelital.js',1);
}
//Pagina > Claro Club
if(mypath == '/personas/beneficios/claro-club/') {
	includeScript(rutaArchivo+'tags/tags-claroclub.js',1);
}
if(mypath == '/personas/beneficios/claro-club/canje-claro-puntos/') {
	includeScript(rutaArchivo+'tags/tags-claropuntos.js',1);
}
if(mypath == '/personas/beneficios/claro-club/podcast/') {
	includeScript(rutaArchivo+'tags/tags-podcast.js',1);
}
if(mypath == '/personas/beneficios/claro-club/millas-latam-pass/') {
	includeScript(rutaArchivo+'tags/tags-millas-latam-pass.js',1);
}
//Pagina > Hogar > TV > Canales TV Satelitales
if(mypath == '/deportes/futbol/eliminatorias/') {
	includeScript(rutaArchivo+'tags/tags-eliminatorias.js',1);
}
//Pagina > Movil > Cobertura Internacional
if(mypath == '/personas/beneficios/movil/cobertura-internacional/') {
	includeScript(rutaArchivo+'tags/tags-movilcoberturainternacional.js',1);
}
//Pagina > Navidad
if(mypath == '/personas/navidad/') {
	includeScript(rutaArchivo+'tags/tags-navidad.js',1);
}
if(mypath == '/hazlorealidad/') {
	includeScript(rutaArchivo+'tags/tags-hazlorealidad.js',1);
}
if(mypath == '/cobertura/') {
	includeScript(rutaArchivo+'tags/tags-cobertura.js',1);
}
if(mypath == '/personas/beneficios/sorteo-pronto-pago/') {
	includeScript(rutaArchivo+'tags/tags-sorteoprontopago.js',1);
}
if(mypath.startsWith('/me-queda-claro/')) {
	includeScript(rutaArchivo+'tags/tags-mequedaclaro.js',1);
}
if(mypath == '/formulario-cac-colaborador/') {
	includeScript(rutaArchivo+'tags/tags-formulario-cac-colaborador.js',1);
}
//Global
/*===Empresas===*/
if (mypath.startsWith('/empresas/') || mypath.startsWith('/negocios/')) {
	includeScript(rutaArchivo+'main-etiquetado-empresas.js',1);
}
/*===Personas===*/
if (mypath.startsWith('/personas/')) {
	includeScript(rutaArchivo+'tags/global.js',1);
	includeScript(rutaArchivo+'main-etiquetado-portal.js',1);
}
if (mypath == '/roaming/') {
	//includeScript(rutaArchivo+'tags-portal/portal-global.js',1);
	includeScript(rutaArchivo+'tags-portal/portal-roaming.js',1);
}
if (mypath == '/contactanos/ingresa-con-tu-mascota/') {
	//includeScript(rutaArchivo+'tags-portal/portal-global.js',1);
	includeScript(rutaArchivo+'tags-portal/portal-contact_ingresa-con-tu-mascota.js',1);
}
/*Global*/
includeScript(rutaArchivo+'tags-global/global-accesibilidad.js',1);
includeScript(rutaArchivo+'tags-global/global-hc-acordeon.js',1);