// observe window resize
const elementoH1 = document.querySelector('.c09pe');
if(elementoH1){
	function resizePagina(){
		const divConoceMas = document.querySelector('.c05Wrap');
	    const mov_mover = document.querySelector('.c09pe');
	    const divCategoria = document.querySelector('#categoryMain');

	    if (divConoceMas && mov_mover && divCategoria) {
	        const altConoceMas = divConoceMas.offsetHeight;
	        const posConoceMas = divConoceMas.offsetTop;
	        const altH1 = mov_mover.offsetHeight+70;
	        const posFinal = posConoceMas - altH1;

	        mov_mover.style.width = '100%';
	        mov_mover.style.paddingTop = '10px';
	        mov_mover.style.marginTop = '0px';
	        mov_mover.style.top = posFinal + 'px';
	        mov_mover.style.position = 'absolute';
	        mov_mover.style.opacity = '1';
	        mov_mover.style.height = 'auto';

	        divCategoria.style.paddingBottom = altH1 + 'px';

	        if (window.innerWidth <= 768) {
	            //divCategoria.style.marginBottom = '0px';
	            //mov_mover.style.marginTop = '-20px';
	        } else {
	        	//mov_mover.style.marginTop = '-20px';
	            divCategoria.style.marginBottom = '6rem';
	        }
	    }
	}
	window.addEventListener('resize', resizePagina);
	resizePagina();
	//setTimeout(resizePagina, 1000);
}