(async function () {


var s = document.createElement('script'); s.text = '(function() { var SITEID=\'claro-pe\';\n(function(b, t, r, a, i, n) {\n    b[\'bt\']=b[\'bt\'] || function() {\n        (b[\'_bt\']=b[\'_bt\']||[]).push(arguments);\n    },\n    i = t.createElement(r),\n    n = t.getElementsByTagName(r)[0];\n    i.async = 1;\n    i.src = a;\n    n.parentNode.insertBefore(i, n);\n})(\n    window,\n    document,\n    \'script\',\n 	\'https://cdn.boomtrain.com/p13n/\'+SITEID+\'/p13n.min.js\'\n);\nbt(\'initialize\', SITEID, {externalIds: {zync: \'5cadf539-baec-4791-9848-8bed855cde9a:1738893190.5801878\'}}); })();'; document.body.appendChild(s);



var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script type="text/javascript">\n(function () {\nwindow.setTimeout(function() {\nvar e = document.createElement(\'script\'); e.type = \'text/javascript\'; e.async = true;\ne.src = (\'https:\' == document.location.protocol ? \'https://\' : \'http://\') + \'www.lightboxcdn.com/vendor/bf47761d-19a0-4234-a08b-9281a6e2e9bb/lightbox.js?mb=\' + (new Date().getTime());\nvar s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(e, s);\n}, 500);\n})();\n</script>'); document.body.appendChild(documentFragment);



var s = document.createElement('script'); s.text = '(function() { (function() {\n    var w = window, d = document;\n    var s = d.createElement(\'script\');\n    s.setAttribute(\'async\', \'true\');\n    s.setAttribute(\'type\', \'text/javascript\');\n    s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n    var f = d.getElementsByTagName(\'script\')[0];\n    f.parentNode.insertBefore(s, f);\n    if (typeof w[\'_rfi\'] !== \'function\') {\n        w[\'_rfi\']=function() {\n            w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n            w[\'_rfi\'].commands.push(arguments);\n        };\n    }\n    _rfi(\'setArgs\', \'ver\', \'9\');\n    _rfi(\'setArgs\', \'rb\', \'40638\');\n    _rfi(\'setArgs\', \'ca\', \'20833473\');\n    _rfi(\'setArgs\', \'_o\', \'40638\');\n    _rfi(\'setArgs\', \'_t\', \'20833473\');\n    _rfi(\'setArgs\', \'userid\', \'5cadf539-baec-4791-9848-8bed855cde9a:1738893190.5801878\');\n  _rfi(\'track\');\n})(); })();'; document.body.appendChild(s);







})();