//Banners dots
const btnHomeBannerDots = document.querySelectorAll('.portlet[data-portlet=bannerMain] .section[data-section] .section__main .hcarousel__main.owl-carousel .owl-dots button')
btnHomeBannerDots?.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var txt_posicion = i+1;
		var lbl_element = "dots_"+txt_posicion;
		//datalayer
		etiquetadoGA4("home_click",lbl_element,"banner");
	})
})
//Banner arrow
const btnHomeBannerArrow = document.querySelectorAll('.portlet[data-portlet=bannerMain] .owl-nav button.owl-prev, .portlet[data-portlet=bannerMain] .owl-nav button.owl-next')
btnHomeBannerArrow?.forEach((el, i) => {
	el?.addEventListener('click', (event) => {
		const classList = event.currentTarget.classList;
		var txt_arrow = "";
		if (classList.contains('owl-prev')) {
			txt_arrow = "prev";
		} else if (classList.contains('owl-next')) {
			txt_arrow = "next";
		}
		var lbl_element = "arrow_"+txt_arrow;
		//datalayer
		etiquetadoGA4("home_click",lbl_element,"banner");
	})
})
//Banner slide
const btnHomeBannerSlide = document.querySelectorAll('.portlet[data-portlet=bannerMain] .content .content__image a')
btnHomeBannerSlide?.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var lbl_image = el.querySelector('img');
		var txt_alt = lbl_image?.getAttribute('alt') || '';
		if (!txt_alt) {
			const href = el.getAttribute('href');
			const url = new URL(href, window.location.origin);
			const pathSegments = url.pathname.split('/').filter(segment => segment);
			txt_alt = pathSegments[pathSegments.length - 1];
		}
		var lbl_alt = formatTextMiddleCSA(txt_alt);
		var lbl_element = "slider_"+lbl_alt;
		//datalayer
		etiquetadoGA4("home_click",lbl_element,"banner");
	})
})
//Banner Formulario > Servicio
const btnService = document.querySelectorAll('#slider_banner > div.owl-stage-outer > div > div.owl-item.active > div > div > div.content__align > div > dl:nth-child(1) > dd > div.content__service__options > a')
btnService?.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var txt_servicio = el.innerText;
		var lbl_servicio = formatTextMiddleCSA(txt_servicio);
		var lbl_element = "servicio_"+lbl_servicio;
		etiquetadoGA4("banner_fullclaro_click",lbl_element,"formulario");
	})
})
//Banner Formulario > Seleccionar Plan Destacado
var sliderBanner = document.getElementById("slider_banner");
sliderBanner?.addEventListener("click", function(event) {
	var selector = "div.owl-stage-outer > div > div.owl-item.active > div > div > div.content__align > div > dl:nth-child(2) > dd > div.content__service__plans > div > div.selector__list > div.selector__list__item";
	var closestItem = event.target.closest(selector);
	if (closestItem) {
		var serviceSelected = sliderBanner.querySelector('div.content__service__options > a.active');
		if (serviceSelected) {
			var txt_plan = closestItem.querySelector('p').innerText;
			var lbl_plan = formatTextMiddleDuplicateCSA(txt_plan);
			var lbl_element = "plan_"+lbl_plan;
			etiquetadoGA4("banner_fullclaro_click",lbl_element,"formulario");
		}
	}
});
const btnLoQuiero = document.querySelector('#slider_banner > div.owl-stage-outer > div > div.owl-item.active > div > div > div.content__align > div > dl:nth-child(2) > dd > div.content__service__link > a')
  btnLoQuiero?.addEventListener('click', () => {
	let serviceSelected = document.querySelector('#slider_banner > div.owl-stage-outer > div > div.owl-item.active > div > div > div.content__align > div > dl:nth-child(1) > dd > div.content__service__options > a.active')
	let planDestacado = document.querySelector('#slider_banner > div.owl-stage-outer > div > div.owl-item.active > div > div > div.content__align > div > dl:nth-child(2) > dd > div.content__service__plans > div > div.selector__header > p');
	var lbl_element = "btn-lo_quiero";
	//datalayer
	etiquetadoGA4("banner_fullclaro_click",lbl_element,"formulario");
})