//Seccion > Banners en Futbol
const btnGlobalL1max = document.querySelector('.c49pe');
if(btnGlobalL1max){
	//Banner Imagen
	const btnLiga2Banner = document.querySelectorAll('.c49pe a');
	btnLiga2Banner?.forEach((el, i) => {
		el?.addEventListener('click', () => {
			//datalayer
			etiquetadoGA4("banner_liga1_click","btn_lo-quiero","banner_liga1_max");
		});
	});
}
//Seccion > Movies
const btnGlobalMovies = document.querySelector('div[data-movies="data-movies"]');
if(btnGlobalMovies){
	//Películas y series de Claro video
	const btnLiga2MoviesItems = document.querySelectorAll('div[data-movies="data-movies"] .slick-slide a');
	btnLiga2MoviesItems?.forEach((el, i) => {
		el?.addEventListener('click', () => {
			var txt_posicion = i+1;
			var lbl_element = formatTextMiddle("peliculas_"+txt_posicion);
			//datalayer
			etiquetadoGA4("claro_video_click",lbl_element,"widget_claro_video");
		});
	});
	//Flechas
	const btnLiga2MoviesArrow = document.querySelectorAll('div[data-movies="data-movies"] .slick-arrow');
	btnLiga2MoviesArrow?.forEach((el, i) => {
		el?.addEventListener('mousedown', (event) => {
			//Tabs Arrow
			var sliderActive = event.target.closest('.slick-prev[aria-disabled="false"], .slick-next[aria-disabled="false"]');
			var sliderArrow = "";
			//var sliderTitle = document.querySelector('.sliderTabs .stmElement.active').innerText;
			if (sliderActive) {
				sliderNumber = el.parentNode.parentNode.querySelector('.pagingInfo2').innerText;
				if (event.target.classList.contains('slick-prev')) {
					sliderArrow = "prev";
				} else if (event.target.classList.contains('slick-next')) {
					sliderArrow = "next";
				}
				var lbl_element = formatTextMiddle(sliderArrow+"_"+sliderNumber);
				//datalayer
				etiquetadoGA4("claro_video_click",lbl_element,"widget_claro_video");
			}
		});
	});
}
//Widget - Whatsapp
const widget_WS_Item = document.querySelectorAll('.cChatbot .cChatbotCont .cChatbotItems > .cChatbotItem')
widget_WS_Item.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var txt_titulo = el.querySelector(".cChatbotItemTitle").innerText;
		var lbl_titulo = formatTextMiddleCSA(txt_titulo);
		//datalayer
		etiquetadoGA4("widgetws_click",lbl_titulo,"items");
	})
})
const widget_WS_SubItem = document.querySelectorAll('.cChatbot .cChatbotCont .cChatbotItems .cChatbotSubmenu .cChatbotItem')
widget_WS_SubItem.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var txt_titulo = el.querySelector(".cChatbotItemTitle").innerText;
		var lbl_titulo = formatTextMiddleCSA(txt_titulo);
		//datalayer
		etiquetadoGA4("widgetws_click",lbl_titulo,"subitems");
	})
})
const widget_WS_BtnClose = document.querySelectorAll('.cChatbot .cChatbotHeader>i.ico-x')
widget_WS_BtnClose.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var lbl_titulo = "btn_close";
		//datalayer
		etiquetadoGA4("widgetws_click",lbl_titulo,"botones");
	})
})
const widget_WS_BtnRegresar = document.querySelectorAll('.cChatbot .cChatbotCont .cChatbotItems .cChatbotSubmenu .cChatbotSubmenuBack')
widget_WS_BtnRegresar.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var lbl_titulo = "btn_regresar";
		//datalayer
		etiquetadoGA4("widgetws_click",lbl_titulo,"botones");
	})
})
const widget_WS_BtnOpen = document.querySelectorAll('body.pe .cChat')
widget_WS_BtnOpen.forEach((el, i) => {
	el?.addEventListener('click', () => {
		var lbl_titulo = "btn_open";
		//datalayer
		etiquetadoGA4("widgetws_click",lbl_titulo,"botones");
	})
})