<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>Desarrollo Web</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../../../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="../CSS/ejemplo.css"> -->

        <!-- !Utilizar html y css para crear una web semántica, debe ser responsive -->
        <style>
             * {
                transition: .2s linear;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                /* background-color: gray; */
                height: 100%;
            }
            .container_nav {
                background-color: rgb(255, 206, 126);
                padding-top: 15px;
            }
            .container_nav > .titulo {
                margin-bottom: 15px;
                padding: 10px;
                text-align: center;
                margin-right: 2rem;
            }
           
            .navegacion_desktop {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style-type: none;
                background-color: black;
                padding: 25px 0;

                border-bottom: 1px solid white;
            }
            .navegacion_mobile {
                display: none;
                width: 100%;

                justify-content: space-between;
                align-items: center;
                list-style-type: none;
                background-color: black;
                padding: 25px 0;

                border-bottom: 1px solid white;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }

            h2 {
                font-family: "Montserrat", sans-serif;
                color: white;
                margin: 0;
                margin-left: 50px;

                
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;
                margin: 0;
                margin-right: 50px;

            }

            @media (max-width: 768px) {
                .navegacion_mobile {
                    display: flex;
                    gap: 15px;
                    flex-direction: column;
                    margin-bottom: 15px;
                }
                .navegacion_mobile > a > h2 {
                    margin: 0;
                }
                .navegacion_mobile > ul {
                    flex-direction: column;
                }


                .navegacion_desktop {
                    display: none;
                }

                main {
                    flex-direction: column;
                    height: 100%;
                }
            }

            main {
                display: flex;
                height: 100%;

            }
            aside {
                background-color: gray;
                padding: 25px;
                height: 100%;
            }
            main > aside >img {
                width: 100%;
                
            }

            article {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgb(146, 255, 119);
                padding: 20px;
            }
            article > section {
                margin: 10px;
                padding: 10px;
                text-align: center;
                background-color: rgb(255, 206, 126);
                border-radius: 5px;

            }



            footer {
                width: 100%;
                height: 125px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .next {
                /* display: inline-block; */
                text-align: center;
                margin: 0 auto;
                text-decoration: none;
                color: white;
                background-color: green;
                border-radius: 5px;
                padding: 10px 15px;
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <header class="container_nav">
            <h1 class="titulo">Mi Pagina Web</h1>
            

            <nav style="display: flex; justify-content: space-between;" class="navbar navbar-expand-lg gap-5  navegacion_desktop">
                <a href="practica_03.html">
                    
                    <h2>Andree</h2>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                
                    <i style="color: white;font-size: 2rem;" class="fa-solid fa-bars"></i>
                  </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        
                        <li><a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: white;">
                            <i class="fa-solid fa-home"></i>
                            Inicio</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: white;">
                            <i class="fa-solid fa-user"></i>
                            Sobre Nosotros</a></li>
                        <li><a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: white;">
                            <i class="fa-solid fa-address-card"></i>
                            Contacto</a></li>
                        <li><a href="https://www.github.com" target="_blank" style="text-decoration: none; color: white;">
                            <i class="fa-solid fa-address-book"></i>
                            Registrarse</a></li>
                        
                    </ul>
                    

                </div>
            </nav>

            
        </header>
        <main>
            <aside>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint placeat fuga, nulla vitae adipisci quisquam aliquid, sapiente rem quidem recusandae aperiam quaerat odit ipsam ea? Eaque sit nobis neque?
                </p>
                <img src="./github.png" alt="">

            </aside>
            <article>
                <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus numquam a, ut autem, est tempora provident hic fugit laudantium, delectus libero. Labore sunt doloribus deserunt numquam debitis, unde cupiditate.</section>
                <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus numquam a, ut autem, est tempora provident hic fugit laudantium, delectus libero. Labore sunt doloribus deserunt numquam debitis, unde cupiditate.</section>
                <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus numquam a, ut autem, est tempora provident hic fugit laudantium, delectus libero. Labore sunt doloribus deserunt numquam debitis, unde cupiditate.</section>

            <a class="next" href="./practica_03.html">Siguiente Ejercicio</a>


            </article>
            
        </main>
        

        <footer style="background-color: black; color: white; margin: auto 0 0 0;">
            <p style="text-align: center; margin-top: 15px;">Andree Ismodes &copy; 2025</p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempora corporis quas dignissimos quod facilis, consequatur minima enim magni laborum. Ducimus maiores vitae molestiae dolorum minima iste officiis delectus illo.</p>
        </footer>
       


        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <!-- <script src="../Javascript/ejemplo.js" async defer></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>