<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la Página-->
        <title>Desarrollo Web</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="../../../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="../CSS/ejemplo.css"> -->

        <!-- !Crea un ejemplo usando html, css para mostrar como resultado las transformaciones -->
         <style>
            * {
                transition: .2s linear;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                transform: .3s linear;
            }
            h1 {
                text-align: center;

            }
            .container {
                width: 100%;
                text-align: center;
            }
            .container_propiedades {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

                gap: 100px;
                margin: 30px;

                align-items: center;
                margin-bottom: 4rem;

                /* box-shadow: 0 5px 10px rgba(0, 0, 0, .2); */
                
            }
            .container_propiedades > .cont {
                background-color: rgb(204, 204, 204);
                padding: 20px;
                text-align: center;
                transition: all .3s ease;
                border-radius: 15px;
                font-size: 1.2rem;
                transition: all .3s ease;
                cursor: pointer;
            }
            .container_propiedades > .cont > h3 {
                margin: 0;
                margin-bottom: 25px;

            }
            img {

                width: 100%;
                /* height: 250px; */
                height: 100%;
            }
            /* Aplicando propiedades */
            
            .container_propiedades > .matrix > img {
                transform: matrix(1.2, 0.2, -1, 0.9, 0, 20);
                
            }

            .container_propiedades > .translate > img {
                transform: translate(25%, 25%);
            }
            .container_propiedades > .scale > img {
                transform: scale(1.4, 1.2);
            }
            .container_propiedades > .rotate > img {
                transform: rotate(0.4turn);
            }
            .container_propiedades > .skew > img {
                transform: skew(30deg, 20deg);
            }
            .container_propiedades > .perspective > img {
                transform: perspective(500px) rotate(0.4turn);
            }


            .next {
                /* display: inline-block; */
                text-align: center;
                margin: 0 auto;
                text-decoration: none;
                color: white;
                background-color: green;
                border-radius: 5px;
                padding: 10px 15px;
                font-size: 25px;
            }

         </style>
    </head>
    <body>
        <div class="container">

            <h1>Propiedades de Transform</h1>
    
            <div class="container_propiedades">
                <div class="matrix cont"><h3>Matrix</h3><img src="./github.png" alt=""></div>
                <div class="translate cont"><h3>Translate</h3><img src="./github.png" alt=""></div>
                <div class="scale cont"><h3>Scale</h3><img src="./github.png" alt=""></div>
                <div class="rotate cont"><h3>Rotate</h3><img src="./github.png" alt=""></div>
                <div class="skew cont"><h3>Skew</h3><img src="./github.png" alt=""></div>
                <div class="perspective cont"><h3>perspective</h3><img src="./github.png" alt=""></div>

            </div>
            
            <a class="next" href="./practica_02.html">Siguiente Ejercicio</a>
        </div>

        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <!-- <script src="../Javascript/ejemplo.js" async defer></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>