<!DOCTYPE html>
<!-- Cambiar el idioma -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Titulo de la P치gina-->
        <title>Desarrollo Web</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Jhonathan Andree Ismodes Orbegozo">

        <!-- Para los estilos css y el icono -->
        <link rel="shortcut icon" href="./../../img/rocket_space_ios_icon_218536.png" type="image/x-icon">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="/CSS/ejemplo.css"> -->

        <!-- !Crear una barra de navegaci칩n que incluya font awesome a dem치s deben vincular a otras p치ginas -->

        <style>
            * {
                transition: .2s linear;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container_nav {
                background-color: rgb(255, 206, 126);
                padding-top: 15px;
            }
            .container_nav > .titulo {
                margin-bottom: 15px;
                padding: 10px;
                text-align: center;
            }
            .navegacion {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style-type: none;
                background-color: black;
                padding: 25px 0;

                border-bottom: 1px solid white;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }

            h2 {
                font-family: "Montserrat", sans-serif;
                color: white;
                margin: 0;
                margin-left: 50px;

                
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;
                margin: 0;
                margin-right: 50px;

            }
        

        </style>
    </head>
    <body>
        <header class="container_nav">
            <h1 class="titulo">Mi Pagina Web</h1>
            <nav class="navegacion">
                <a href="practica_03.html">
                    
                    <h2>Andree</h2>
                </a>

                <ul>
                    
                    <li><a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: white;">
                        <i class="fa-solid fa-home"></i>
                        Inicio</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: white;">
                        <i class="fa-solid fa-user"></i>
                        Sobre Mi</a></li>
                    <li><a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: white;">
                        <i class="fa-solid fa-address-card"></i>
                        Contacto</a></li>
                    <li><a href="https://www.github.com" target="_blank" style="text-decoration: none; color: white;">
                        <i class="fa-solid fa-address-book"></i>
                        Registrarse</a></li>
                    
                </ul>
            </nav>
        </header>


        <!-- Importar los scripts -->
        <script src="https://kit.fontawesome.com/779efebf2d.js" crossorigin="anonymous"></script>
        <!-- <script src="../Javascript/ejemplo.js" async defer></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>